@font-face {
  font-family: "Heebo";
  src: url("../assets/fonts/Heebo-VariableFont_wght.ttf");
  src: url("../assets/fonts/heebo-variablefont_wght-webfont.woff")
    format("woff");
}
@font-face {
  font-family: "WorkSans";
  src: url("../assets/fonts/WorkSans-VariableFont_wght.ttf");
  src: url("../assets/fonts/worksans-variablefont_wght-webfont.woff")
    format("woff");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Heebo", Arial, Helvetica, sans-serif;
}
/* General */
.section-title {
  font-size: 5em;
  font-family: "WorkSans", Helvetica, sans-serif;
  font-weight: bold;
}
.section-intro {
  padding: 0 4em;
}
.section-intro p {
  font-size: 1.5em;
}

.scroll-down {
  position: absolute;
  bottom: 0;
  left: calc(50vw - 3em);
  z-index: 99;
}
.scroll-down:focus {
  box-shadow: none;
}
/* Header  */

.hero {
  height: 100vh;
  position: relative;
  padding: 0;
}
.hero .bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #9b7e41;
  opacity: 50%;
  z-index: 1;
}
.slide-controllers {
  bottom: 2em;
  left: 1em;
  z-index: 9;
}
.slide-controllers img:hover {
  cursor: pointer;
}
.hero .logo {
  position: absolute;
  top: 2em;
  left: 1em;
  z-index: 9;
}
/* Brands */
.brands {
  width: 60%;
  height: 80%;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 2em;
  background-color: #decaa2;
  z-index: 2;
}
.card {
  background-color: transparent;
  border: 0;
}

.brands .card-title {
  color: white;
  font-size: 1.8em;
  letter-spacing: 4px;
  position: relative;
  margin-bottom: 2.2em;
  font-family: "WorkSans", Helvetica, sans-serif;
  font-weight: bold;
}
.brands .card-title span {
  position: absolute;
  font-size: 2.3em;
  left: -1.9em;
  bottom: -1em;
  letter-spacing: 0;
}

/* Story of */
.story .card-text {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  margin: 0;
}
.story .card-text:first-of-type {
  font-weight: lighter;
}

/* About Section Start*/
.about {
  padding: 2em;
}

.about .col-md-7,
.about .col-md-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
}

.about .row:first-of-type {
  margin-bottom: 1.5em;
}
.about-info {
  padding: 2em;
}

.about .card-img-overlay {
  background: linear-gradient(transparent 60%, black);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}
.about .card-img-overlay .card-text {
  text-transform: uppercase;
  color: #b9b9b9;
  margin-top: -0.5em;
}
/* About Section End */
/* Services */

.campaign,
.seo {
  margin: 0;
  padding: 0;
}
.services .row {
  position: relative;
  padding: 0;
  margin: 3em 0;
}
.services .row .col-md-9 {
  padding: 0;
}
.services .row img {
  width: 100%;
}
.category {
  height: fit-content !important;
}
.category h5 {
  width: fit-content;
  padding: 0.5em 1em;
  background-color: #313131;
  color: #fff;
  text-transform: uppercase;
  font-size: 2em;
}
.services {
  padding: 2em 0;
}
.service-info {
  width: 40%;
  height: fit-content;
  background-color: white;
  color: #313131;
  padding: 2em;
  position: absolute;
  top: -3em;
  right: 0;
}
.campaign .row:nth-of-type(even) .service-info {
  left: 0 !important;
}
.seo .row:nth-of-type(odd) .service-info {
  left: 0 !important;
}
.campaign .service-info {
  top: 2.3em;
}
.service-category {
  text-transform: uppercase;
}
.service-title {
  text-transform: capitalize;
}

/* How We Work Section */
.work .row img {
  padding: 0;
}
.how-we-work {
  position: absolute;
  background-color: #fff;
  width: 60%;
  top: -6em;
  left: 3em;
  padding: 3em 2em;
}
/* Contact Section */
.contact {
  padding: 3em 0;
}
form {
  height: 100%;
}
.contact-form {
  height: 100%;
}
.contact-form .row {
  height: 100%;
  padding: 0;
}
.contact-form .row div {
  padding: 0;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  height: 100%;
  background-color: #efefef;
  color: #8e8e8e;
  border: 0;
  padding: 1em;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #313131;
}
.contact-form textarea {
  height: 15em;
}
.submit-btn {
  padding: 1em;
  background-color: #313131;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #313131;
  transition: background 1s, color 1s;
}
.submit-btn:hover {
  background-color: #efefef;
  color: #313131;
}

.contact-info .row {
  background-color: #efefef;
  padding: 1em;
}
.contact-info img {
  width: 50px;
  margin-bottom: 0.5em;
}

/* Footer */
footer {
  background-color: #313131;
  padding: 4em;
}
footer .logo {
  width: 200px;
}

.social img {
  width: 50px;
}
.sign-up-form {
  width: 60%;
}
.sign-up-form input,
.sign-up-form button {
  width: 100%;
}

@media screen and (max-width: 768px) {
  p {
    font-size: 0.9em;
  }
  .scroll-down {
    display: none;
  }
  .section-title {
    font-size: 3em;
  }

  .section-intro p {
    font-size: 1em;
  }
  .navbar img {
    height: 0.7em;
  }
  .brands {
    padding: 6em 2em;
    width: 80%;
  }
  .brands .card {
    padding: 0;
    margin: 0;
  }
  .brands .card-body {
    padding: 0;
  }

  .brands .card-title {
    font-size: 1.4em;
  }
  .brands .card-title span {
    display: block;
    font-size: 2.2em;
  }
  .category h5 {
    font-size: 1.5em;
  }
  .contact {
    padding: 1em 2em;
  }
  .sign-up-form {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .brands {
    width: 90%;
  }
}
@media screen and (max-width: 992px) {
  .section-intro {
    padding: 0 2em;
  }
  .contact .section-intro {
    padding: 1em 0;
  }

  .service-info {
    position: static;
    width: 100%;
  }
  .how-we-work {
    width: 100%;
    position: static;
  }
}
@media screen and (min-width: 992px) {
  .brands {
    width: 70%;
  }
}
@media screen and (min-width: 1200px) {
  .brands {
    width: 60%;
  }
  .work .section-intro {
    text-align: center;
  }
}
